<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Thulina</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
      font-family: Arial, Helvetica, sans-serif;
     
    }
    
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
      position: relative;
      margin: 50px auto;

    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color: #bbb;
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .flip-card-back {
      background-color: silver;
      color: black;
      transform: rotateY(180deg);
    }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #474e5d;
      font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    }
    
    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: blue;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }
    
    /* Container around content */
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }
    
    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: lightgrey;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }
    
    /* Place the container to the left */
    .left {
      left: 0;
    }
    
    /* Place the container to the right */
    .right {
      left: 50%;
    }
    
    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }
    
    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
    
    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }
    
    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
    }
    
    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
      /* Place the timelime to the left */
      .timeline::after {
      left: 31px;
      }
      
      /* Full-width containers */
      .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
      }
      
      /* Make sure that all arrows are pointing leftwards */
      .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
      }
    
      /* Make sure all circles are at the same spot */
      .left::after, .right::after {
      left: 15px;
      }
      
      /* Make all right containers behave like the left ones */
      .right {
      left: 0%;
      }
    }
    </style>


    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }
    
    .icon-bar a:hover {
      background-color: #000;
    }
    
    .facebook {
      background: #3B5998;
      color: white;
    }
    
    .twitter {
      background: #55ACEE;
      color: white;
    }
    
    .google {
      background: #dd4b39;
      color: white;
    }
    
    .linkedin {
      background: #007bb5;
      color: white;
    }
    
    .youtube {
      background: #bb0000;
      color: white;
    }
    
    .content {
      margin-left: 75px;
      font-size: 30px;
    }
    </style>


    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

       
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Thulina</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">phots</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                    <li><a   href="slgoalzo/index.html" title="slgoalzo">slgoalzo</a></li>
                    <li><a   href="firstblog/index.html" title="firstblog">my first blog</a></li>
                </ul>
    
                <p>Copyright ©2020 All rights reserved | This template is made with  by Thulina</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/thulina.perera.585"><i class="fab fa-facebook"></i></a>
                    </li>
                    
                    <li>
                        <a href="https://www.instagram.com/bro_thulina/"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/endhambot"><i class="fab fa-github"></i></a>
                    </li>
                    <li>
                        <a href="https://www.google.com/search?q=bro_thulina&oq=bro&aqs=chrome.1.69i57j69i59j0l3j69i60l3.2929j0j7&sourceid=chrome&ie=UTF-8"><i class="fab fa-google"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <h1>
                Thulina Perera <br>
                </h1>

                <p>
                A national team player u16 level in Sri Lanka <br>
                Playing karate and football curently play in acfc ack and redstar sc.
                </p>
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-sidelinks">
            <li><a class="smoothscroll" href="#about">About<span>about my self</span></a></li>
            <li><a class="smoothscroll" href="#works">phots<span>some of my phots </span></a></li>
            <li><a  class="smoothscroll" href="#contact">Contact<span>get in touch</span></a></li>
            <li><a  href="slgoalzo/index.html">slgoalzo<span>my football fanpage</span></a></li>
            <li><a href="firstblog/index.html">my first blog<span>my first web page </span></a></li>
        </ul> <!-- end home-sidelinks -->

        <ul class="home-social">
            <li class="home-social-title">Follow me</li>
            <li><a href="https://www.facebook.com/thulina.perera.585">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="https://www.instagram.com/bro_thulina/">
                <i class="fab fa-instagram"></i>
                <span class="home-social-text">instagram</span>
            </a></li>
            <li><a href="https://github.com/endhambot">
                <i class="fab fa-github"></i>
                <span class="home-social-text">github</span>
            </a></li>
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">About Me </h3>
                <h1 class="display-1">I'm Thulina Dinsara Perera .</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                    I'm a national team player who started sport career in karate at superfight karate dojo and then started football at acfc.
                    after that in 2018 I was called up to play with the national squad .Currently i'm playing for acfc,ack and redstar sc.
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row">
                
            <div class="about-process process block-1-2 block-tab-full">

                <div class="process__vline-left"></div>
                <div class="process__vline-right"></div>

                <div class="col-block process__col" data-item="1" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Football</h4>

                        <p>
                            I started my football career as a center back in sounders fc and then i started to play for my school team(ACFC) then i became a foward player and now im the no 09 striker in the acfc and redstar team
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="2" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Karate </h4>

                        <p>
                            I stared my karate career at superfight karate dojo in Kiribathgoda Sri lanka then after wining many trophies there i started to playing with my school team(ACK) where i started a another karate style called "shoto kahan"
                        </p>
                    </div>
                </div>
              

            </div> <!-- end process -->

        </div> <!-- end about-stats -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->

    <section>
        <div class="timeline">
            <div class="container left">
              <div class="content">
                <h2>2019</h2>
                <p>I became the youngest most follwed instergramer in sri lanka and won also won national championship.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2018</h2>
                <p>i started football and karate and this is the year which i was called up to play with the national squad.</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2015</h2>
                <p>I started chess,archery,swiming,jymnastic and i won all island 3rd place in chess .</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2012</h2>
                <p>In grade 3 i was qualified to the annual sport meet of ananda college this was my first entrance to the sport career.</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2010</h2>
                <p>I went to Ananda college for my studies. there i found frinds and this is my first steps to became a footabaler</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2004</h2>
                <p>2004/10/15 I was born in kelaniya sr lanka. This is the start of the journy</p>
              </div>
            </div>
          </div>
          
    </section>
    
    


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">
                
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Photos</h3>
                <h1 class="display-1">These are some of my photos.</h1>
            </div>
        </div> <!-- end section-header -->
        

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-lamp.jpg" class="thumb-link" title="Lamp" data-size="1050x700">
                                <img src="images/portfolio/lamp.jpg" 
                                     srcset="images/portfolio/lamp.jpg 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                football
                            </h3>
                            <p class="item-folio__cat">
                                ACFC
                            </p>
                        </div>

                        

                        <div class="item-folio__caption">
                            <p>this picture was taken at the ananda nalanda football encounter.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-salad.png" class="thumb-link" title="Salad" data-size="1050x700">
                                <img src="images/portfolio/salad.png" 
                                     srcset="images/portfolio/salad.png 1x, images/portfolio/salad@2x.png 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                football
                            </h3>
                            <p class="item-folio__cat">
                                ACFC
                            </p>
                        </div>

                        

                        <span class="item-folio__caption">
                            <p>This picture was taken by at at the ananda college after bringing cups home.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-woodcraft.png" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                <img src="images/portfolio/woodcraft.png"
                                     srcset="images/portfolio/woodcraft.png 1x, images/portfolio/woodcraft@2x.pn 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                football
                            </h3>
                            <p class="item-folio__cat">
                                ACFC
                            </p>
                        </div>

                        <span class="item-folio__caption">
                            <p>This picture was taken at the ananda nalanda football encounter 2020.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-liberty.jpg" class="thumb-link" title="Liberty" data-size="1050x700">
                                <img src="images/portfolio/liberty.jpg"
                                     srcset="images/portfolio/liberty.jpg 1x, images/portfolio/liberty@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                               karate
                            </h3>
                            <p class="item-folio__cat">
                                ACK
                            </p>
                        </div>

                    

                        <span class="item-folio__caption">
                            <p>this picture was taken at the annual inter house sport meet of ananda college 2020.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-fuji.png" class="thumb-link" title="Fuji" data-size="1050x700">
                                <img src="images/portfolio/fuji.png"
                                     srcset="images/portfolio/fuji.png 1x, images/portfolio/fuji@2x.png 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                football
                            </h3>
                            <p class="item-folio__cat">
                               ACFC
                            </p>
                        </div>

                        

                        <span class="item-folio__caption">
                            <p>this picture was taken soon after the final break of ananda nalanda football encounter.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                <img src="images/portfolio/shutterbug.jpg"
                                     srcset="images/portfolio/shutterbug.jpg 1x, images/portfolio/shutterbug@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                karate 
                            </h3>
                            <p class="item-folio__cat">
                               ACK
                            </p>
                        </div>

                        

                        <span class="item-folio__caption">
                            <p>this picture was taken at the annual inter house sport meet of ananda college 2020.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->
        </div> <!-- end masonry-wrap -->

        
    </section> <!-- end s-works -->

    
    <section>

        
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light">Founders of this web page .</h1>
            </div>
        </div> 

        
         <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/hero-bg.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Thulina Dinsara Perera</h1> 
              <p>football player & karate player</p> 
              <p>professional athletet from sri lankan national sporting comiitie</p>
            </div>
          </div>
        </div>
          </section>


    <!-- stats
    ================================================== -->
    <section id="stats" class="s-stats">

        <div class="row stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">15000</div>
                <h5>Insta followers</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">300</div>
                <h5>goals scored for sl</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">4000</div>
                <h5>Facebook followers</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">103</div>
                <h5>Happy fans who shared me on fanpages</h5> 
            </div>

        </div> <!-- end stats -->

    </section> <!-- end s-stats -->

    
    <div class="icon-bar">
        <a href="https://www.facebook.com/thulina.perera.585" class="facebook"><i class="fab fa-facebook"></i></a> 
        <a href="https://www.instagram.com/bro_thulina/" class="twitter"><i class="fab fa-instagram"></i></a> 
        <a href="https://www.google.com/search?q=bro_thulina&oq=bro&aqs=chrome.1.69i57j69i59j0l3j69i60l3.2929j0j7&sourceid=chrome&ie=UTF-8" class="google"><i class="fab fa-google"></i></a> 
        <a href="https://github.com/endhambot" class="linkedin"><i class="fab fa-github"></i></a>
        <a href="https://www.youtube.com/channel/UCaOoxDcjFn2lxK7zV3iWMQA?view_as=subscriber" class="youtube"><i class="fab fa-youtube"></i></a>
      </div>


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contact me</h3>
                <h1 class="display-1 display-1--light">Get in touch with me .</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-full contact-main" data-aos="fade-up">
                <p>
                    <span class="contact-number">contact using</span>
                    <a href="mailto:endhamfc@gmail.com" class="contact-email">click here to send a private mail</a>
                    <a href="https://form.jotform.com/202001060880438" class="contact-email">click here to contact</a>
                    <span class="contact-number">+94 788594912</span>
                </p>
            </div> <!-- end contact-main -->

        </div> <!-- end row -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">location</h3>

                <p class="contact-address">
                    203/4/a koholwila road<br>
                    Gonawala,kelaniya<br>
                    Colomco,Sri Lanka
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow me</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/thulina.perera.585"><i class="fab fa-facebook"></i></a>
                    </li>
                    
                    <li>
                        <a href="https://www.instagram.com/bro_thulina/"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/endhambot"><i class="fab fa-github"></i></a>
                    </li>
                    <li>
                        <a href="https://www.google.com/search?q=bro_thulina&oq=bro&aqs=chrome.1.69i57j69i59j0l3j69i60l3.2929j0j7&sourceid=chrome&ie=UTF-8"><i class="fab fa-google"></i></a>
                    </li>
                    
                    
                </ul> <!-- end contact-social -->

            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by Thulina</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span> 
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>