<!DOCTYPE html>
<html>
<head>
    <title>photos</title>
    <style>
        body{
            background-color: rgba(27,31,34,0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5em;
            text-align: center;
            color: white;
            margin-top: 50px;
        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%) ;
            background-image: url("img/2.jpg");
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation:slider 9s infinite linear;
        }
        @keyframes slider{
            0%{background-image: url("img/4.jpg");  }
            35%{ background-image: url("img/6.jpg"); }
            75%{ background-image: url("img/3.jpg");}
            100%{ background-image: url("img/5.jpg");}

        }
    </style>

</head>
<body>
    <h1>Our Phots</h1>
    <div class="maindiv">

    </div>
</body>
</html>